# keycloak-angular-spring-in-docker

./: README.md
example/: pom.xml
example/ExampleService/: Dockerfile  pom.xml
example/ExampleService/src/main/java/org/example/examplemanager/admin/: ExampleApplication.java
example/ExampleService/src/main/java/org/example/examplemanager/admin/config/: SecurityConfig.java
example/ExampleService/src/main/java/org/example/examplemanager/admin/controller/: HelloController.java
example/ExampleService/src/main/java/org/example/examplemanager/admin/jwt/: CustomJwt.java  CustomJwtConverter.java
example/ExampleService/src/main/resources/: application.properties
example/docker/: docker-compose.yml
example/docker/config/: realm-export.json
example/frontend/: angular.json  package-lock.json  package.json
example/frontend/src/: index.html
example/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
